<!DOCTYPE html>
<html>
<head>
	<title>断网验证</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;}
	body{
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		font-variant: tabular-nums;
		font-size: 12px;
		color: #333;
		margin: 0px;
	}
	.main{
		width: 100%;
		height: 100%;
		display: flex;
    flex-direction:column;
	}
	.content, .header {
		position: relative;
		width: 100%;
		padding-left: 20px;
		padding-top: 10px;
		box-sizing: border-box;
	}

	.content{
		overflow: auto;
	}
	.input-div{
		display: inline-block;
    line-height: 32px;
    height: 32px;
    margin-bottom: 8px;
    padding-right: 30px;
	}
	.input-div input{
		border-radius: 4px;
		padding: 4px 23px 4px 8px;
		height: 24px;
		width: 300px;
		line-height: 28px;
		border-color: #d9d9d9;
		border: 1px solid #d9d9d9;
	}
	p{
		color: red;	
	}

	span{

	}

	button{
		margin-right: 20px;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<p>允许的网络地址，如果不填则不做控制。</p>
			<div class="input-div">网址1：<input id="input1"/></div>
			<div class="input-div">网址2：<input id="input2"/></div>
			<div class="input-div">网址3：<input id="input3"/></div>
			<button id="confirm">确定</button>
			<button id="clear">清除日志</button>
		</div>
		<div id="content" class="content">
		</div>
	</div>
	<script type="text/javascript" src="js/network.js"></script>
</body>
</html>